# G-Man

./: pom.xml
src/main/java/org/example/: Coordinates.java  Destination.java  Direction.java  GMan.java  Main.java  Power.java
src/main/java/org/example/exceptions/: InvalidInputException.java
src/main/java/org/example/factory/powerconsumptioncalculator/: PowerConsumptionCalculatorStrategyFactory.java
src/main/java/org/example/model/: Coordinate.java  Destination.java  Direction.java  GMan.java
src/main/java/org/example/service/: GManService.java
src/main/java/org/example/strategy/powerconsumptioncalculator/: PowerConsumptionCalculatorStrategy.java  StandardPowerConsumptionCalculatorStrategy.java
src/main/java/org/example/strategy/powerconsumptionrate/: PowerConsumptionRate.java  StandardPowerConsumtionRate.java
src/main/java/org/example/strategy/turnsmoves/: StandardTurnsAndMovesCalculatorStrategy.java  TurnsAndMovesCalculatorStrategy.java
src/test/java/org/example/service/: GManServiceTest.java
